GOOGLE_ID = 1049268003209-bo7eglmpci80popls6vvo33d7a6jcn5r.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGODB_URI = mongodb+srv://ionutrazvanbotezatu:Admin123@cluster0.tyq2tzg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = 98mfnuLyUgzcmk8aN4lOqX0S8QxV8N/lVQc2TRP2lgI=